# All Environment variables with their default value and explanations

DATABASE_URL=postgres://postgres:postgres@localhost:5432/vscode-server-tool             # necessary in development - ignored in production when using docker-compose.prod.yml
SESSION_SECRET=my-secret                                                                # necessary in development - optional when using the docker-compose.prod.yml
HOST=localhost                                                                          # optional when using the docker-compose.prod.yml
DATABASE_PASSWORD=postgres                                                              # optional when using the docker-compose.prod.yml
DATABASE_USER=postgres                                                                  # optional when using the docker-compose.prod.yml
ADMIN_USER=admin                                                                        # optional
ADMIN_PASSWORD=admin                                                                    # optional
PORT=80                                                                                 # can only be used in development
PWD=aboslute_path_to_repository                                                         # only necessary on windows
