FROM nvidia/cuda:11.6.0-base-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update
RUN apt install locales -y
RUN locale-gen en_US.UTF-8
RUN apt install curl git powerline fonts-powerline zsh r-base -y
RUN curl -fsSL https://code-server.dev/install.sh | sh
RUN git clone https://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
RUN cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
RUN chsh -s /bin/zsh
RUN apt install python3-pip make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev libffi-dev liblzma-dev python-openssl -y
RUN pip install virtualenvwrapper
RUN curl https://pyenv.run | bash
RUN echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN echo 'export PATH="$HOME/.pyenv/shims:$PATH"' >> ~/.zshrc
RUN echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc
RUN exec zsh

COPY ./config.yaml /root/.config/code-server/config.yaml

ADD start.sh /

RUN chmod +x /start.sh

EXPOSE 8080

CMD ["/start.sh"]
